- message: "Developer meeting at https://meet.ffmuc.net/fdroid starting"
  ping:
    - "@eighthave:matrix.org"
    - "@uniq:matrix.org"
    - "@festplattenschnitzel:matrix.org"
    - "Izzy"
    - "jochensp"
    - "linsui[m]"
    - "Licaon_Kter[xmpp]"
  extra:
    late: week_is_even
    early: week_is_uneven
- message: "Board meeting at https://meet.ffmuc.net/OverallStrokesDeriveAutomatically starting. Agenda: https://pad.riseup.net/p/tJsfXqjCg1aOKAij_ag4-keep"
- message: "Board meeting in 1 week, feel free to add subjects you want discussed to the agenda: https://pad.riseup.net/p/tJsfXqjCg1aOKAij_ag4-keep"
